Human history is not a series of attempts at communist / communal living. The history of humanity is a series of the beginningst of communal adherence, mutual aid, socialist principles coming together and being fought and eradicated by people with some semblance of power (might) and using that to create land monopolies. (cf [[Revolutionary failures]])

This keeps people separated and exploited by this "elevated" class. (cf [[Hypocrisy in church leadership]])

Idea from preface to [[Conquest of Bread, The]].

This principle continues in 