THe fundamental assumption of all of [[Kropotkin]]'s work is that societieswould eventually fall into an anarchist/communist system. That is, if left to a natural evolution. Kropotkin's main thesis is that we have to stop *preventing* it. 
(cf [[Communist life is human history]])
We have to stop preventing freer, more quitous societies. We have to stop replacing those equitable societies that would otherwise happen with ones based on income inequality and capitalism. Nature would take us there normally, take us to equal access, take us to shared resources. 
(cf [[Open Source Codebase growth as Mutual Aid]] and [[Drive of Ownership in Open Source]])