## Natural Growth
[[Kropotkin]] argues that [[Mutual Aid]] is a naturally occurring thing, that it is mutual aid that promotes evolution. And the history of Open Source projects bears this out. 

Specifically in the realm of ownership - ownership of an OS project has developed from frameworks in software development that predate Free Software Foundation codes. And according to [[Eric Raymond]] in "Homesteading the Noosphere", it arose naturally, with very few breaks in the "arranged order" of things that sponaneously coalesced into certain pathways of action. And it has been shown that many coders follow these pathways regularly, without even knowing they exist.

To further bolster the necessity of giving what is you can and taking what you needed, one of the three ways a person "owns" a section of code, according to Raymond, is to see that a particular piece of code has not been worked on, say you will work on it *since it has apparently been orphaned* (Raymond's term), and allow the larger community w/r/t that code speak on it. 

They are not written down (or at least had not been), so there was no "education" method when new coders came in to work on code on their own. These evolved through giving respect necessary and getting respect necessary. The efficiency of the method evolved out of [[Federation (mutual aid)]]. It also is necessarily a reason to believe that [[Communist life is human history]].