Federation occurrs in the mind where different portions of the brain work in mutualism, a positive method arises to correlate processes of thought within each reason. As the brain develops, one method becomes most efficient and is correllated to all other processes.